TYPE=exome
DATE=6/20/2011
ALIGNER=BWA
SNV_CALLER=SNVmix
PAIRED=1
READLENGTH=100
DISEASE=cancer
VARIANT_TYPE=BOTH
PI=baheti_saurabh_m078940
INPUT_DIR=/data2/bsi/RandD/sampleData_TREAT/bam/
BASE_OUTPUT_DIR=/data2/bsi/RandD/TREAT3.0/
EMAIL=baheti.saurabh@mayo.edu
SAMPLENAMES=sampleA:sampleB
LANEINDEX=1:2
CHRINDEX=1:2:3:4:5:6:7:8:9:10:11:12:13:14:15:16:17:18:19:20:21:22:X:Y:M
TOOL_INFO=/home/m078940/TREAT3.0/tool_info_hg19.txt
SAMPLE_INFO=/home/m078940/TREAT3.0/sample_info_variant.txt
ANALYSIS=variant
OUTPUT_FOLDER=hg19_VARIANT
CENTER=MAYO
PLATFORM=illumina
GENOMEBUILD=hg19
SAMPLEINFORMATION=There are 2 randomly picked samples for testing TREAT3.0 variant module for hg19
NUM_SAMPLES=2
QUEUE=1-day
LQUEUE=4-days
MARKDUP=YES
UPLOAD_TABLEBROWSER=NO
TABLEBROWSER_PORT=8886
TABLEBROWSER_HOST=charlotte
FASTQC=YES
FOLDER_FASTQC=NA